<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/public_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageOne"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageTwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageThree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageFour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageFive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageSix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageSeven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageEight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <me.jessyan.armscomponent.commonui.imageview.SquareImageView
            android:id="@+id/imageNine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>