# JiQu

./: .gitignore  MobSDK.gradle  README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonCore/: build.gradle
CommonCore/src/main/: AndroidManifest.xml
CommonCore/src/main/java/me/jessyan/armscomponent/commoncore/: ApplicationCache.java  ConvertUtils.java  DescUtils.java  KeyUtils.java  MediaUtils.java  ShareUtils.java
CommonCore/src/main/res/layout/: home_item_image_eight.xml  home_item_image_five.xml  home_item_image_four.xml  home_item_image_nine.xml  home_item_image_one.xml  home_item_image_seven.xml  home_item_image_six.xml  home_item_image_three.xml  home_item_image_two.xml
CommonCore/src/main/res/values/: colors.xml  strings.xml
CommonUI/: build.gradle
CommonUI/src/main/: AndroidManifest.xml
CommonUI/src/main/assets/: filedownloader.properties
CommonUI/src/main/res/anim/: public_preview_in_enter.xml  public_preview_out_exit.xml
CommonUI/src/main/res/color/: public_text_base_btn_main_selector.xml  public_text_base_btn_second_selector.xml  public_text_gradient_btn_main_selector.xml  public_text_mine_selector.xml  public_text_rectangle_btn_main_selector.xml  public_text_rectangle_btn_second_selector.xml
CommonUI/src/main/res/drawable/: public_bg_base_btn_main_disable.xml  public_bg_base_btn_main_normal.xml  public_bg_base_btn_main_pressed.xml  public_bg_base_btn_main_selector.xml  public_bg_base_btn_second_disable.xml  public_bg_base_btn_second_normal.xml  public_bg_base_btn_second_pressed.xml  public_bg_base_btn_second_selector.xml  public_bg_dialog_base.xml  public_bg_dialog_input.xml  public_bg_edittext_selector.xml  public_bg_gradient_btn_main_disable.xml  public_bg_gradient_btn_main_selector.xml  public_bg_popup_base.xml  public_bg_popup_download.xml  public_bg_popup_share.xml  public_bg_rectangle_btn_main_normal.xml  public_bg_rectangle_btn_main_selector.xml  public_bg_rectangle_btn_second_disable.xml  public_bg_rectangle_btn_second_normal.xml  public_bg_rectangle_btn_second_pressed.xml  public_bg_rectangle_btn_second_selector.xml  public_bg_share_replay_normal.xml  public_icon_choose_image_selector.xml  public_icon_choose_video_selector.xml  public_icon_find_selector.xml  public_icon_home_selector.xml  public_icon_message_selector.xml  public_icon_mine_selector.xml  public_icon_publish_selector.xml
CommonUI/src/main/res/layout/: public_activity_title.xml  public_dialog_porgress.xml  public_fragment_title.xml  public_item_popup_more.xml  public_item_popup_share.xml  public_layout_auth_code.xml  public_layout_empty.xml  public_layout_error.xml  public_layout_input.xml  public_layout_load_more.xml  public_layout_loading.xml  public_layout_share.xml  public_popup_download.xml  public_popup_list.xml  public_popup_more.xml  public_popup_share.xml  public_video_feed.xml
CommonUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonUI/src/main/res/values-v21/: styles.xml
ThirdLibrarys/ImagePicker/: build.gradle
ThirdLibrarys/ImagePicker/src/main/: AndroidManifest.xml
ThirdLibrarys/ImagePicker/src/main/java/me/jason/imagepicker/: FileProvider4ImagePicker.java  ImagePicker.java  IntentHub.java  MimeType.java  SelectionCreator.java
ThirdLibrarys/ImagePicker/src/main/res/anim/: popup_down_in.xml  popup_up_out.xml
ThirdLibrarys/ImagePicker/src/main/res/color/: picker_text_main_selector.xml
ThirdLibrarys/ImagePicker/src/main/res/drawable/: media_bg_choose_selected.xml  media_bg_choose_selector.xml  picker_bg_main_normal.xml  picker_bg_main_selector.xml  preview_bg_choose_selector.xml  preview_bg_image_selected.xml
ThirdLibrarys/ImagePicker/src/main/res/layout/: activity_image_picker.xml  activity_preview_item.xml  album_list_item.xml  dialog_choose_capture.xml  item_choose_capture.xml  item_media_grid.xml  item_photo_capture.xml  item_selected_image.xml  preview_layout_video_control.xml  video_layout_preview.xml
ThirdLibrarys/ImagePicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ThirdLibrarys/ImagePicker/src/main/res/xml/: file_paths_public.xml
app/: build.gradle  jiqu.jks  proguard-rules.pro
app/src/androidTest/java/com/sulikeji/pipixia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sulikeji/pipixia/app/: ActivityLifecycleCallbacksImpl.java  ApiException.java  AppLifecyclesImpl.java  GlobalConfiguration.java  ResponseErrorEngine.java  ResponseErrorListenerImpl.java  RouterInterceptor.java  TokenInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sulikeji/pipixia/: ExampleUnitTest.java
module_home/: build.gradle
module_mine/: build.gradle
module_mine/src/androidTest/java/com/sulikeji/pipixia/mine/: ExampleInstrumentedTest.java
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/release/: AndroidManifest.xml
module_mine/src/main/res/drawable/: mine_bg_login_btn_normal.xml  mine_bg_login_btn_pressed.xml  mine_bg_login_btn_selector.xml
module_mine/src/main/res/layout/: mine_fragment_home.xml  mine_header_home.xml  mine_include_home_avatar.xml  mine_item_btn.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/sulikeji/pipixia/mine/: ExampleUnitTest.java
module_publish/: build.gradle
module_publish/src/androidTest/java/com/sulikeji/pipixia/publish/: ExampleInstrumentedTest.java
module_publish/src/main/debug/: AndroidManifest.xml
module_publish/src/main/release/: AndroidManifest.xml
module_publish/src/main/res/drawable/: publish_bg_add_image_pressed.xml  publish_bg_add_image_selector.xml  publish_bg_add_topic_pressed.xml  publish_bg_add_topic_selector.xml
module_publish/src/main/res/layout/: publish_activity_detail.xml  publish_item_add.xml  publish_item_image.xml  publish_item_video.xml  publish_layout_top_input.xml
module_publish/src/main/res/values/: dimens.xml  strings.xml
(+290 files in other folders)
