ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion  : "28.0.0",
            dagger2SdkVersion         : "2.19",
            butterknifeSdkVersion     : "9.0.0",
            rxlifecycle2SdkVersion    : "2.2.2",
            espressoSdkVersion        : "3.0.1",
            canarySdkVersion          : "1.5.4",
            constraintLayoutSdkVersion: "1.1.3",
            gsyVideoPlayerSdkVersion  : "6.0.3",
            basePopupSdkVersion       : "2.2.1"
    ]

    dependencies = [
            //common
            "common-res"                : "me.jason.library:common-res:1.1.1",
            "common-sdk"                : "me.jason.library:common-sdk:1.1.0",

            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:${version["constraintLayoutSdkVersion"]}",

            //view
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "roundedImageView"          : "com.makeramen:roundedimageview:2.3.0",
            "circleImageView"           : "de.hdodenhof:circleimageview:2.2.0",
            "smart-refresh-layout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23",
            "smart-refresh-header"      : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-23",//没有使用特殊Header，可以不加这行
            "magic-indicator"           : "com.github.hackware1993:MagicIndicator:1.5.0",//页签框架
            "auto-page-layout"          : "me.jason.library:auto-page-layout:1.0.2",//切换页面框架
            "custom-dialog"             : "me.jason.library:custom-dialog:1.1.0",//弹窗框架
            "BRVAH"                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",
            "imagezoom"                 : "it.sephiroth.android.library.imagezoom:library:1.0.4",
            "toasty"                    : "com.github.GrenderG:Toasty:1.4.2",
            "BasePopup"                 : "com.github.razerdp:BasePopup:${version["basePopupSdkVersion"]}",//BasePopup主体库
            "BasePopup-compat-support"  : "com.github.razerdp:BasePopup-compat-support:${version["basePopupSdkVersion"]}",//BasePopup support支持库（如支持DialogFragment里弹Popup时的层序支持）
            "BasePopup-compat-lifecycle": "com.github.razerdp:BasePopup-compat-lifecycle:${version["basePopupSdkVersion"]}",//BasePopup lifecycle支持库（如自动适配Activity/Fragment生命期dismiss/回收等）
            "smart-swipe"               : "com.billy.android:smart-swipe:1.0.6",
            "smart-swipe-support"       : "com.billy.android:smart-swipe-support:1.0.0",//android support library环境下兼容NestedScrolling

            //utils
            "utilcode"                  : "com.blankj:utilcode:1.23.7",
            "qiniu-sdk"                 : "com.qiniu:qiniu-android-sdk:7.3.15",
            "filedownloader"            : "com.liulishuo.filedownloader:library:1.7.6",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"           : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"   : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor" : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "arouter"                   : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:1.2.2",
            "parceler-api"              : "org.parceler:parceler-api:1.1.12",
            "parceler-compiler"         : "org.parceler:parceler:1.1.12",
            "multidex"                  : "com.android.support:multidex:1.0.3",
            "GSYVideoPlayer-java"       : "com.shuyu:gsyVideoPlayer-java:${version["gsyVideoPlayerSdkVersion"]}",
            "GSYVideoPlayer-exo2"       : "com.shuyu:GSYVideoPlayer-exo2:${version["gsyVideoPlayerSdkVersion"]}",

            //test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"        : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.1",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"              : "org.mockito:mockito-core:1.+",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
            "umeng-analytics"           : "com.umeng.analytics:analytics:6.0.1"
    ]
}
