apply from:"../common_component_build.gradle"

android {
    resourcePrefix "publish_" //给 Module 内的资源名增加前缀, 避免资源名冲突, 建议使用 Module 名作为前缀
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":CommonUI")//CommonUI 分别依赖了 CommonRes 和 CommonSDK
    api project(":CommonService")
    api project(":CommonCore")//核心基础业务
}
