<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/public_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/public_activity_title" />

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/public_titlebar"
        android:layout_marginStart="49dp"
        android:layout_marginTop="20dp"
        android:text="@string/login_title"
        android:textColor="@color/public_text_main"
        android:textSize="78sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginSmallPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginTitle"
        android:layout_marginStart="49dp"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/loginSwitch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/loginSmallPhone"
        android:layout_alignBottom="@id/loginSmallPhone"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/loginSmallPhone"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/login_icon_phone_edit" />

    <FrameLayout
        android:id="@+id/loginPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/loginSmallPhone"
        android:layout_marginStart="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="49dp">

        <EditText
            android:id="@+id/loginPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/login_phone_hint"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/public_text_main"
            android:textColorHint="@color/public_text_weak"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/loginPhoneDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="21dp"
            android:src="@mipmap/login_icon_phone_delete" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/public_stroke_main" />
    </FrameLayout>

    <me.jessyan.armscomponent.commonui.edittext.CodeEditText
        android:id="@+id/loginCode"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/loginSmallPhone"
        android:layout_marginStart="49dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="49dp" />

    <Button
        android:id="@+id/loginButton"
        style="@style/PublicRectangleBtnStyle.Main"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:text="@string/login_btn_get_code"
        android:textSize="32sp"
        android:textStyle="bold" />
</RelativeLayout>