apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["imagezoom"]
    //==============以下运行时就会不依赖，所以需要项目本来去依赖这些库，减少包体体积==============
    //utilcode
    compileOnly rootProject.ext.dependencies["utilcode"]
    //BRVAH
    compileOnly rootProject.ext.dependencies["BRVAH"]
    //CustomDialog
    compileOnly rootProject.ext.dependencies["custom-dialog"]
    //GSYVideoPlayer
    compileOnly rootProject.ext.dependencies["GSYVideoPlayer-java"]
    compileOnly rootProject.ext.dependencies["GSYVideoPlayer-exo2"]
    //RxPermissions2
    compileOnly rootProject.ext.dependencies["rxjava2"]
    compileOnly(rootProject.ext.dependencies["rxpermissions2"]) {
        exclude module: 'rxjava'
        exclude module: 'support-annotations'
    }
}
