<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/public_titlebar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/public_titlebar_height"
    android:background="@color/public_colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/public_titlebar_left"
        android:layout_width="@dimen/public_titlebar_left_height"
        android:layout_height="@dimen/public_titlebar_left_height"
        android:layout_gravity="center_vertical|start"
        android:padding="30dp"
        android:src="@mipmap/public_icon_close_light" />

    <TextView
        android:id="@+id/public_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/public_text_main"
        android:textSize="@dimen/public_titlebar_text_size"
        tools:text="@string/public_app_name" />

    <ImageView
        android:id="@+id/public_titlebar_right"
        android:layout_width="@dimen/public_titlebar_right_height"
        android:layout_height="@dimen/public_titlebar_right_height"
        android:layout_gravity="center_vertical|end"
        android:padding="30dp"
        android:visibility="invisible" />
</FrameLayout>