<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题-->
    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ip_title_layout_height"
        android:background="@color/image_picker_colorPrimary">

        <ImageView
            android:id="@+id/titleClose"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start|center_vertical"
            android:padding="20dp"
            android:src="@drawable/public_icon_close_black" />

        <TextView
            android:id="@+id/titleSelect"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:lines="1"
            android:minWidth="100dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#333333"
            android:textSize="28sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/titleNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:lines="1"
                android:text="@string/image_picker_next_btn_text1"
                android:textColor="@color/picker_text_main_selector"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleNextNormal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/picker_bg_main_selector"
                android:gravity="center"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />
        </FrameLayout>

    </FrameLayout>

    <!--内容-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>