<?xml version="1.0" encoding="utf-8"?>
<me.jason.imagepicker.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mediaCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/public_icon_camera_background" />

    <ImageView
        android:id="@+id/mediaIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/public_icon_camera" />

    <!--蒙板-->
    <ImageView
        android:id="@+id/mediaMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77FFFFFF" />

</me.jason.imagepicker.ui.widget.SquareFrameLayout>