<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/portal_item_include_comment_user" />

    <include layout="@layout/portal_item_include_comment_text" />

    <!--图片-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/portal_comment_dialog_padding_left"
        android:paddingEnd="@dimen/portal_comment_dialog_padding_right"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <include layout="@layout/portal_item_include_comment_quote" />

    <include layout="@layout/portal_item_include_comment_input" />

</LinearLayout>