<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/portal_item_include_comment_user" />

        <include layout="@layout/portal_item_include_comment_text" />

        <include layout="@layout/portal_item_include_comment_input" />
    </LinearLayout>

    <include layout="@layout/portal_item_include_comment_god" />
</FrameLayout>

