<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:paddingStart="30dp"
    android:background="@color/public_white"
    android:paddingEnd="30dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userAvatar"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerVertical="true"
        app:riv_oval="true" />

    <Button
        android:id="@+id/userFollow"
        style="@style/PublicGradientBtnStyle.Main"
        android:layout_width="106dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="关注"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/userNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@id/userFollow"
        android:layout_toEndOf="@id/userAvatar"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/public_text_main"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/userTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNickname"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@id/userFollow"
        android:layout_toEndOf="@id/userAvatar"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/public_text_third"
        android:textSize="22sp" />
</RelativeLayout>