<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp" />

    <EditText
        android:id="@+id/inputComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/portal_dialog_input_hint_default"
        android:lineSpacingExtra="10dp"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:textColor="@color/public_text_main"
        android:textColorHint="@color/public_text_third"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/public_divider_main" />

    <include layout="@layout/public_layout_input" />
</LinearLayout>